//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LetsLive.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Psychotherapist
    {
        public int ID { get; set; }
        public string FullName { get; set; }
        public string EmailAddress { get; set; }
        public string Password { get; set; }
        public string ImagePath { get; set; }
        public string CNIC { get; set; }
        public string Gender { get; set; }
        public string City { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> AvailabilityStatus { get; set; }
        public string CreationDate { get; set; }
    }
}
